# AsyncResetEvents

./: AsyncResetEvents.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: build.yml  publish.yml  test.yml
src/AsyncResetEvents/: AsyncAutoResetEvent.cs  AsyncDelegatePump.cs  AsyncManualResetEvent.cs  AsyncMessagePump.cs  DelegateTuple.cs  DelegateTupleT.cs  Dummy.cs  IDelegateTuple.cs  Shane32.AsyncResetEvents.csproj  TaskExtensions.cs
src/Tests/: AsyncDelegatePumpTests.cs  AsyncMessagePumpTests.cs  AutoResetEventTests.cs  ManualResetEventTests.cs  MemoryTests.cs  Tests.csproj
