<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Description>
      Task-based implementations of ManualResetEvent and AutoResetEvent
    </Description>
    <RootNamespace>Shane32.AsyncResetEvents</RootNamespace>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <WarningsAsErrors>$(WarningsAsErrors);CA2007</WarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>
</Project>
