<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;net5.0</TargetFrameworks>
    <Description>
      Task-based implementations of ManualResetEvent and AutoResetEvent
    </Description>
    <RootNamespace>Shane32.AsyncResetEvents</RootNamespace>
    <AnalysisMode>Recommended</AnalysisMode>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>

</Project>
